name=GenericSensor
version=0.1.1
author=Tim Sonnenburg
maintainer=Tim Sonnenburg <starfox.tim@gmx.de>
sentence=GenericSensor processing framework for Arduino, ESP32, and STM32.
paragraph=Implements Callendar–Van Dusen RTD conversion, polynomial mappers, table mappers and filter pipelines. Optimized for embedded performance and laboratory accuracy.
category=Sensors
url=https://github.com/CastilloDelSol
architectures=*
includes=RTD_385.h,PolynomialMapper.h,BaseFilter.h,BaseMapper.h,BaseMeasurementProcessor.h,BaseFunctionProcessor.h,EMAFilter.h,GenericSensor.h,BaseTableProcessor.h
license=MIT
